.navigation-block{
    ul{
        display: flex;
        justify-content: space-around;

        li > a{
            padding: 25px 15px;
            display: block;
            color: #fff;
            text-decoration: none;
        }

        li > a.active-link{
            background: #163167;
        } 
    }
}
#map > div{
    width : 100%;
    height: 92vh;
    
    .dg-control-round{
        background: #3b5997;
    }

    .leaflet-marker-icon{
        margin-top: -35px !important;
    }
}

.register-form{
    max-width: 600px;
    margin: 50px auto;
    padding: 25px;
    box-shadow: 0px 0px 1px gainsboro;
    background: #f7f7f7;

    .form-group{

        label{
            font-size: 14px;
        }

        #nameField,
        #passwordField{
            border-radius: 0;
        }
    }

    .submit-btn{
        background: #3b5997;
        color: #fff;
        border-radius: 0;
        margin: 10px 0 0;

        &:hover{
            background : darken(#3b5997, 10%);
        }
    }
}