.navigation-block{
    ul{
        display: flex;
        justify-content: space-around;

        li > a{
            padding: 25px 15px;
            display: block;
            color: #fff;
            text-decoration: none;
        }

        li > a.active-link{
            background: #163167;
        } 
    }
}
#map{
    width : 100%;
    height: 92vh;
    
    .dg-control-round{
        background: #3b5997;
    }

    .leaflet-marker-icon{
        margin-top: -35px !important;
    }
}